# coex_client

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coex_client/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coex_client/: MainActivity.kt  MainActivity2.kt  MainLoginActivity.kt
app/src/main/java/com/example/coex_client/data/: UserSharedPref.kt
app/src/main/java/com/example/coex_client/model/booking/: BookingRequest.kt  BookingRespone.kt  TransactionModel.kt
app/src/main/java/com/example/coex_client/model/forgot/: ForgotRequest.kt  ResetRequest.kt
app/src/main/java/com/example/coex_client/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/coex_client/model/map/: CWModel.kt  NearbyCWModel.kt  RoomModel.kt  ServiceModel.kt
app/src/main/java/com/example/coex_client/model/signup/: SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/example/coex_client/model/user/: User.kt
app/src/main/java/com/example/coex_client/network/: UserApiService.kt
app/src/main/java/com/example/coex_client/service/: CoexFirebaseInstanceIdService.kt
app/src/main/java/com/example/coex_client/ui/booking/: BookingActivity.kt
app/src/main/java/com/example/coex_client/ui/detail/: DetailCOEXActivity.kt  DetailItemAdapter.kt
app/src/main/java/com/example/coex_client/ui/dialog/: DialogConfirm.kt  DialogLoading.kt
app/src/main/java/com/example/coex_client/ui/forgot/: ForgotPassFragment.kt  ResetPassFragment.kt
app/src/main/java/com/example/coex_client/ui/login/: LoginFragment.kt
app/src/main/res/drawable/: address_wrap_background.xml  ic_air_conditioning.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_conversion_call.xml  ic_drink.xml  ic_home.xml  ic_nav_home.xml  ic_nav_home_setting.xml  ic_nav_home_shedule.xml  ic_printer.xml  ic_wifi.xml  login_button_background.xml  login_edittext_background.xml  searchbox_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail_c_o_e_x.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_maps.xml  dialog_confirm.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  fragment_reset_pass.xml  fragment_signup.xml
app/src/main/res/menu/: nav_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/coex_client/: ExampleUnitTest.kt
(+13 files in other folders)
