<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imgMyLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/close" />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:elevation="8dp"-->
<!--                android:id="@+id/lnPlaceContent"-->
<!--                android:visibility="visible"-->
<!--                android:background="@drawable/address_wrap_background"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:padding="15dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageButton-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:id="@+id/mapBtnClose"-->
<!--                    android:src="@drawable/close"-->
<!--                    android:elevation="0dp"-->
<!--                    android:layout_height="30dp">-->

<!--                </ImageButton>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:id="@+id/mapTvName"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textStyle="normal"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="14dp"-->
<!--                    android:id="@+id/mapTvAddress"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </TextView>-->
<!--                <Button-->
<!--                    android:id="@+id/mapBtnSubmit"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:text="Submit Address"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:background="@drawable/login_button_background">-->

<!--                </Button>-->
<!--            </LinearLayout>-->
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:background="@drawable/searchbox_background"
            android:layout_height="wrap_content">
            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>
