<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.map.HomeFragment">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_home_cardview_1"
            android:layout_width="@dimen/fragment_home_btn_spacelist_height"
            android:layout_height="@dimen/fragment_home_btn_spacelist_height"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_home_btn_list"
                    android:layout_width="@dimen/fragment_home_img_width"
                    android:layout_height="@dimen/fragment_home_img_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_layout_searchview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_home_btn_spacelist_height"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_left"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/fragment_home_cardview_1">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/fragment_home_edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="actionSearch" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>